serenity.project.name=Desafio automacao Inmetrics
#FOR_EACH_ACTION / BEFORE_AND_AFTER_EACH_STEP / AFTER_EACH_STEP / FOR_FAILURES / DISABLED
serenity.take.screenshots=FOR_FAILURES
#serenity.step.delay=250
#serenity.verbose.steps=true
#NORMAL,QUIET,VERBOSE
#serenity.logging=VERBOSE
#serenity.browser.maximize=true
serenity.browser.width=1366
serenity.browser.height=728
webdriver.base.url=http://www.inmrobo.tk/accounts/login/
#webdriver.timeouts.implicitlywait=0
webdriver.wait.for.timeout=30
#firefox chrome iexplorer phantomjs htmlunit
webdriver.driver=chrome
#webdriver.chrome.driver=C:/Users/Diego/IdeaProjects/Desafio automacao Inmetrics/chromedriver.exe\
chrome_preferences.download.prompt_for_download=false