Feature: Logar Usuário

  Scenario: Logar usuário com sucesso
    Given que quero abrir o site da inmetrics
    And efetuar o login
    When Preencho usuario e senha
    Then o login e efetuado com sucesso